PORT=5000
DB_PORT=27017
DB_DATABASE=gamepedia
DB_CLUSTER=gamepedia
DB_PASSWORD=a1b2c3d4e5
DB_USER=admin
#DB_URL_CONNECTION=mongodb://localhost:27017/gamepedia
DB_URL_CONNECTION=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}.jqaol.mongodb.net/${DB_DATABASE}?retryWrites=true&w=majority
DB_NAME=mongo
JWT_KEY=z1y2x3v4u5
